const uint8_t COINS_LENGTH  = 36;
const uint8_t GHOSTS_LENGTH = 13;
const uint8_t PLAYER_LENGTH = 9;
uint16_t coins[36][2] = {
{9*BLOCK_SIZE,3*BLOCK_SIZE},
{8*BLOCK_SIZE,3*BLOCK_SIZE},
{9*BLOCK_SIZE,4*BLOCK_SIZE},
{9*BLOCK_SIZE,5*BLOCK_SIZE},
{8*BLOCK_SIZE,4*BLOCK_SIZE},
{8*BLOCK_SIZE,5*BLOCK_SIZE},
{8*BLOCK_SIZE,14*BLOCK_SIZE},
{3*BLOCK_SIZE,15*BLOCK_SIZE},
{10*BLOCK_SIZE,13*BLOCK_SIZE},
{9*BLOCK_SIZE,15*BLOCK_SIZE},
{14*BLOCK_SIZE,7*BLOCK_SIZE},
{14*BLOCK_SIZE,15*BLOCK_SIZE},
{18*BLOCK_SIZE,13*BLOCK_SIZE},
{21*BLOCK_SIZE,9*BLOCK_SIZE},
{23*BLOCK_SIZE,8*BLOCK_SIZE},
{22*BLOCK_SIZE,8*BLOCK_SIZE},
{24*BLOCK_SIZE,4*BLOCK_SIZE},
{19*BLOCK_SIZE,13*BLOCK_SIZE},
{16*BLOCK_SIZE,7*BLOCK_SIZE},
{23*BLOCK_SIZE,5*BLOCK_SIZE},
{20*BLOCK_SIZE,6*BLOCK_SIZE},
{11*BLOCK_SIZE,4*BLOCK_SIZE},
{20*BLOCK_SIZE,3*BLOCK_SIZE},
{18*BLOCK_SIZE,4*BLOCK_SIZE},
{15*BLOCK_SIZE,4*BLOCK_SIZE},
{28*BLOCK_SIZE,3*BLOCK_SIZE},
{26*BLOCK_SIZE,18*BLOCK_SIZE},
{24*BLOCK_SIZE,18*BLOCK_SIZE},
{26*BLOCK_SIZE,20*BLOCK_SIZE},
{14*BLOCK_SIZE,18*BLOCK_SIZE},
{15*BLOCK_SIZE,18*BLOCK_SIZE},
{18*BLOCK_SIZE,19*BLOCK_SIZE},
{20*BLOCK_SIZE,19*BLOCK_SIZE},
{8*BLOCK_SIZE,20*BLOCK_SIZE},
{6*BLOCK_SIZE,18*BLOCK_SIZE},
{9*BLOCK_SIZE,18*BLOCK_SIZE},
};
uint16_t players[9][2] = {
{29*BLOCK_SIZE,21*BLOCK_SIZE},
{29*BLOCK_SIZE,22*BLOCK_SIZE},
{29*BLOCK_SIZE,20*BLOCK_SIZE},
{30*BLOCK_SIZE,20*BLOCK_SIZE},
{30*BLOCK_SIZE,21*BLOCK_SIZE},
{30*BLOCK_SIZE,22*BLOCK_SIZE},
{28*BLOCK_SIZE,22*BLOCK_SIZE},
{28*BLOCK_SIZE,21*BLOCK_SIZE},
{28*BLOCK_SIZE,20*BLOCK_SIZE},
};
uint16_t ghosts[13][2] = {
{3*BLOCK_SIZE,5*BLOCK_SIZE},
{5*BLOCK_SIZE,4*BLOCK_SIZE},
{2*BLOCK_SIZE,3*BLOCK_SIZE},
{1*BLOCK_SIZE,6*BLOCK_SIZE},
{2*BLOCK_SIZE,4*BLOCK_SIZE},
{2*BLOCK_SIZE,5*BLOCK_SIZE},
{3*BLOCK_SIZE,9*BLOCK_SIZE},
{1*BLOCK_SIZE,9*BLOCK_SIZE},
{3*BLOCK_SIZE,11*BLOCK_SIZE},
{2*BLOCK_SIZE,11*BLOCK_SIZE},
{6*BLOCK_SIZE,10*BLOCK_SIZE},
{8*BLOCK_SIZE,9*BLOCK_SIZE},
{5*BLOCK_SIZE,8*BLOCK_SIZE},
};
uint8_t field[FIELD_HEIGHT][FIELD_WIDTH / FIELD_DIVISION] = {
{0xFF,0xFF,0xFF,0xFF,},
{0x80,0x00,0x00,0x01,},
{0xFF,0xE3,0xFF,0xF1,},
{0x80,0x22,0x04,0x01,},
{0x80,0x22,0x04,0x41,},
{0x80,0x20,0x04,0x41,},
{0x84,0x60,0xC4,0xC1,},
{0x87,0x80,0x07,0x9F,},
{0x80,0x00,0x00,0x1D,},
{0x80,0x00,0x00,0x17,},
{0xB4,0x80,0x00,0x1E,},
{0x84,0x80,0x00,0x1B,},
{0x85,0x83,0x80,0x1F,},
{0x84,0x0F,0x80,0x01,},
{0x84,0x18,0xFC,0x01,},
{0x80,0x10,0x00,0x01,},
{0x80,0x10,0x00,0x01,},
{0xC7,0x80,0x01,0xF1,},
{0xE0,0x80,0xE1,0x11,},
{0xF0,0xC7,0x81,0x01,},
{0xF8,0x00,0x01,0x01,},
{0xFC,0x00,0x00,0x01,},
{0xFC,0x00,0x00,0x01,},
{0xFF,0xFF,0xFF,0xFF,},
};