const uint8_t COINS_LENGTH  = 45;
const uint8_t GHOSTS_LENGTH = 10;
const uint8_t PLAYER_LENGTH = 12;
uint8_t coins[45][2] = {
{2,12},
{2,11},
{3,12},
{3,13},
{4,12},
{5,12},
{5,13},
{4,11},
{4,10},
{3,10},
{3,9},
{4,8},
{3,8},
{4,1},
{6,1},
{6,2},
{5,3},
{8,2},
{6,5},
{14,3},
{13,7},
{12,1},
{13,5},
{20,13},
{26,3},
{21,14},
{19,9},
{25,15},
{17,4},
{26,9},
{23,7},
{20,12},
{21,7},
{16,11},
{15,15},
{13,17},
{13,18},
{6,21},
{5,17},
{18,19},
{21,19},
{24,21},
{25,22},
{27,17},
{19,17},
};
uint8_t players[12][2] = {
{27,22},
{27,21},
{28,21},
{29,21},
{29,22},
{28,22},
{28,20},
{29,20},
{29,19},
{27,19},
{27,20},
{28,19},
};
uint8_t ghosts[10][2] = {
{5,11},
{3,11},
{4,13},
{6,13},
{8,12},
{7,11},
{2,13},
{2,10},
{4,9},
{6,9},
};
uint8_t field[FIELD_HEIGHT][FIELD_WIDTH / FIELD_DIVISION] = {
{0xFF,0xFF,0xFF,0xFF,},
{0x80,0x00,0x00,0x01,},
{0x80,0x00,0xE4,0x01,},
{0xF0,0x01,0x84,0x01,},
{0xE0,0x71,0x04,0x01,},
{0xE0,0x51,0x8C,0xC1,},
{0xE0,0x10,0xFC,0x63,},
{0xEE,0x10,0xC0,0x43,},
{0xE0,0x10,0x00,0x43,},
{0xE1,0x10,0x00,0x03,},
{0xC1,0x90,0x01,0xC3,},
{0xC0,0x10,0x01,0xF9,},
{0xC0,0x13,0x81,0xF9,},
{0xC0,0x14,0x41,0xF9,},
{0xFF,0xF0,0x79,0xC1,},
{0x80,0x00,0x00,0x01,},
{0x80,0x80,0x00,0x01,},
{0x80,0x80,0x81,0x81,},
{0x80,0x80,0x81,0xC1,},
{0x80,0x80,0x83,0xE3,},
{0x80,0x00,0x03,0xE3,},
{0x80,0x18,0x03,0x03,},
{0x80,0x00,0x00,0x03,},
{0xFF,0xFF,0xFF,0xFF,},
};