const uint8_t COINS_LENGTH  = 7;
const uint8_t GHOSTS_LENGTH = 0;
const uint8_t PLAYER_LENGTH = 6;
uint16_t coins[7][2] = {
{1*BLOCK_SIZE,1*BLOCK_SIZE},
{1*BLOCK_SIZE,4*BLOCK_SIZE},
{5*BLOCK_SIZE,1*BLOCK_SIZE},
{7*BLOCK_SIZE,1*BLOCK_SIZE},
{6*BLOCK_SIZE,1*BLOCK_SIZE},
{11*BLOCK_SIZE,1*BLOCK_SIZE},
{1*BLOCK_SIZE,10*BLOCK_SIZE},
};
bool coinsCatched[7] = {false,false,false,false,false,false,false,};
uint16_t players[6][2] = {
{1*BLOCK_SIZE,13*BLOCK_SIZE},
{1*BLOCK_SIZE,12*BLOCK_SIZE},
{1*BLOCK_SIZE,14*BLOCK_SIZE},
{2*BLOCK_SIZE,12*BLOCK_SIZE},
{2*BLOCK_SIZE,13*BLOCK_SIZE},
{2*BLOCK_SIZE,14*BLOCK_SIZE},
};
uint16_t playerResult[6] = {0,0,0,0,0,0,};
uint16_t ghosts[0][2] = {
};
bool ghostsCatched[0] = {};
uint8_t field[FIELD_HEIGHT][FIELD_WIDTH / FIELD_DIVISION] = {
{0xFF,0xFF,},
{0x80,0x01,},
{0xA1,0x01,},
{0xA1,0x01,},
{0xA1,0x09,},
{0xA1,0x1D,},
{0xBF,0x2B,},
{0x80,0x09,},
{0x80,0x09,},
{0x80,0x09,},
{0x80,0x09,},
{0x80,0x09,},
{0x80,0x3F,},
{0x80,0x3F,},
{0x80,0x3F,},
{0xFF,0xFF,},
};